# VpnWeb

./: .gitignore  VpnWeb.sln
BusiniessLayer/: BusiniessLayer.csproj
BusiniessLayer/Abstract/: ChangePasswordDto.cs  IEmailService.cs  IUserService.cs  IUserVpnService.cs  IVpnServerService.cs
BusiniessLayer/Concrete/: MailManager.cs  UserService.cs  UserVpnManager.cs  VpnServerManager.cs
BusiniessLayer/Security/: JwtTokenService.cs  PasswordHasher.cs
DataAcsessLayer/: DataAcsessLayer.csproj
DataAcsessLayer/Abstract/: IRepositoryDal.cs  IUserDal.cs  IUserVpnDal.cs  IVpnServerDal.cs
DataAcsessLayer/Concrete/Context/: VpnDbContext.cs
DataAcsessLayer/Concrete/Repository/: GenericRepositoryDal.cs
DataAcsessLayer/EntityFramework/: EFUserDal.cs  EFUserVpnDal.cs  EFVpnServerDal.cs
EntityLayer/Concrete/: RefreshToken.cs  Subscription.cs  User.cs  UserVpn.cs  VpnServer.cs
VpnWeb/: Program.cs  VpnWeb.csproj
VpnWeb/Controllers/: AccountController.cs  ConnectController.cs  HomeController.cs
VpnWeb/Models/: ErrorViewModel.cs  LoginDto.cs  RegisterDto.cs
VpnWeb/Properties/: launchSettings.json
VpnWeb/Views/: _ViewImports.cshtml
VpnWeb/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml  ResetPassword.cshtml
VpnWeb/Views/Connect/: Index.cshtml  Status.cshtml
VpnWeb/Views/Shared/: _Layout.cshtml
VpnWeb/Views/Status/: Status.cshtml
VpnWeb/wwwroot/css/: dashboard.css  login.css  overloading.css  status.css
